// Grammar for the enumeration / missing-value-codes cell syntax.
//
// Mirrors the EBNF in radx-data-dictionary-specification.md, section
// "Semantics of Enumeration Values":
//
//   enumeration          = enumerationValuePair {'|' enumerationValuePair} ;
//   enumerationValuePair = value '=' label [ bracketedIri ] ;
//   value                = quotedString ;   // "..."  (no unescaped ")
//   label                = boxedString ;    // [...]  (no unescaped ])
//   bracketedIri         = "(" (fullIri | oboId) ")" ;
//
// White space surrounding the '|' and '=' terminals is not significant; it is
// discarded via the %ignore directive below. White space *inside* a quoted
// value or boxed label is significant and is preserved (those terminals match
// their delimiters explicitly).
//
// A backslash escapes the delimiter of the enclosing token so it can appear
// literally: inside a value, \" is a double quote; inside a label, \] and \[
// are brackets; in both, \\ is a backslash. The parser unescapes these; the
// serialiser re-escapes them, so a label like "20 mg/day [low dose]" round-
// trips through the cell as "...=[20 mg/day \[low dose\]]".

enumeration: pair ("|" pair)*

pair: value "=" label bracketed_iri?

value: QUOTED
label: BOXED
bracketed_iri: PARENED

// A double-quoted string: any run of non-quote, non-backslash characters and
// backslash escapes (\" \\ ...), between double quotes.
QUOTED: "\"" /(?:[^"\\]|\\.)*/ "\""

// A square-bracketed label: any run of non-']', non-backslash characters and
// backslash escapes (\] \[ \\ ...), between square brackets.
BOXED: "[" /(?:[^\]\\]|\\.)*/ "]"

// A round-bracketed IRI or OBO id. Any run of characters that is not a ')'.
PARENED: "(" /[^)]*/ ")"

%import common.WS
%ignore WS
